SECRET_KEY=a1DtdOPCAVE7MK2wic0$L@aYe^$DNeP@^*O!*n!C3WUKhR&aM&
STRONG_DB_URI=mongodb+srv://mongodb+srv://tag:aZeWF^k1S*n8@strong-hvlmn.mongodb.net/strong?retryWrites=true&w=majority
mongodb+srv://tag:aZeWF^k1S*n8@strong-hvlmn.mongodb.net/test
